<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="500" prefWidth="581.0" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.gildedrose.Control">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label style="-fx-font: NORMAL 15 Arial;" text="List of Items" textFill="#3154ed" GridPane.rowIndex="1">
    </Label>
    <TableView fx:id="tableView" prefHeight="269.0" prefWidth="367.0" GridPane.rowIndex="2">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="205.0" text="Name">
                <cellValueFactory><PropertyValueFactory property="name" /> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="sellInColumn" minWidth="4.0" prefWidth="81.0" text="SellIn">
                <cellValueFactory><PropertyValueFactory property="sellIn" /> </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="qualityColumn" minWidth="4.0" prefWidth="130.0" text="Quality">
                <cellValueFactory><PropertyValueFactory property="quality" /> </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox alignment="bottom_right" spacing="10" GridPane.rowIndex="1" />
    <HBox alignment="bottom_right" spacing="10" GridPane.rowIndex="3">
        <ComboBox fx:id="ComboBoxID" prefHeight="27.0" prefWidth="214.0" promptText="Inventory">
            <items>
                
            </items>
        </ComboBox>
        <TextField fx:id="SellIn" prefHeight="27.0" prefWidth="67.0" promptText="SellIn" />
        <TextField fx:id="Quality" prefHeight="27.0" prefWidth="63.0" promptText="Quality" />
        <Button fx:id="buttonaddID" onAction="#addItem" text="Add" textFill="#3154ed" />
    </HBox>
     <Button onAction="#updateItem" text="Update" textFill="#3154ed" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="368.0" text="GildedRoseJavaKata" textAlignment="CENTER" textFill="#3154ed">
      <font>
         <Font name="Arial Narrow Italic" size="37.0" />
      </font>
   </Label>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
